[defaults]
inventory = inventory/hosts.ini
remote_user = node
host_key_checking = True
private_key_file = ~/.ssh/ansible
interpreter_python = /usr/bin/python3
# remote_tmp = /tmp/.ansible/tmp
deprecation_warnings=False